"""
++++++++++++++++++++++++++++++++++++++++++++++++
Условный оператор
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Проверка знака числа
===============================================
Запроси у пользователя число x.
Если x > 0, выведи "Число положительное".
Если x < 0, выведи "Число отрицательное".
В остальных случаях выведи "Число равно нулю".
==============================================="""

# x = float(input("Пожалуйста, введите любое число: "))
#
# if x > 0:
#     print("Число положительное")
# elif x < 0:
#     print("Число отрицательное")
# else:
#     print("Число равно нулю")

"""2. Проверка на четность
===============================================
Запроси у пользователя целое число x.
Если x четное, выведи "Число четное".
Если x нечетное, выведи "Число нечетное".
==============================================="""

# x = int(input("Пожалуйста, введите любое целое число: "))
#
# if x % 2 == 0:
#     print("Число чётное")
# else:
#     print("Число нечётное")

"""3. Определение диапазона
===============================================
Запроси у пользователя число x.
Если x находится в диапазоне [1; 10], выведи "Число в диапазоне".
Иначе, выведи "Число вне диапазона".
==============================================="""

# x = float(input("Пожалуйста, введите любое целое число: "))
#
# if x in range(1, 11): # Можно ещё вот так 1 <= x <= 10
#     print("Число в диапазоне")
# else:
#     print("Число вне диапазона")

"""4. Перестановка двух чисел
===============================================
Запроси у пользователя два числа: a и b.
Если a < b, поменяй их местами.
Выведи a и b в порядке убывания.
==============================================="""

# a = float(input("Пожалуйста, введите первое число: "))
# b = float(input("Пожалуйста, введите второе число: "))
#
# if a < b:
#     a, b = b, a
# print(a, b)

"""5. Поиск минимума из двух чисел
===============================================
Запроси два числа a и b.
Выведи меньшее из них.
==============================================="""

# a = float(input("Пожалуйста, введите первое число: "))
# b = float(input("Пожалуйста, введите второе число: "))
#
# print(f'Меньшее из двух чисел равно: {a if a < b else b}')

"""6. Проверка наличия элемента в списке
===============================================
Создай список оценок marks = [3, 4, 5, 2, 5, 4].
Если в списке есть 2, выведи "Есть неудовлетворительная оценка".
В противном случае выведи "Все оценки положительные".
==============================================="""

# marks = [3, 4, 5, 2, 5, 4]
#
# if 2 in marks:
#     print("Есть неудовлетворительная оценка")
# else:
#     print("Все оценки положительные")

"""7. Проверка делимости
===============================================
Запроси у пользователя число x.
Если x кратно 3 и 5, выведи "Число делится на 3 и 5".
Если x делится только на 3, выведи "Число делится только на 3".
Если x делится только на 5, выведи "Число делится только на 5".
Если x не делится ни на 3, ни на 5, выведи "Число не делится на 3 и 5".
==============================================="""

# x = float(input("Пожалуйста, введите любое целое число: "))
#
# if x % 3 == x % 5 == 0:
#     print("Число делится на 3 и 5")
# elif x % 3 == 0:
#     print("Число делится только на 3")
# elif x % 5 == 0:
#     print("Число делится только на 5")
# else:
#     print("Число не делится на 3 и 5")


"""8. Оператор in для проверки пароля
===============================================
Запроси у пользователя ввод пароля.
Если пароль "admin123", выведи "Доступ разрешен".
Иначе, выведи "Доступ запрещен".
==============================================="""

# Немного не понимаю, зачем тут in. Если бы было несколько паролей, то да, логично.
# attempt = 0
# max_attempts = 3
# while attempt < max_attempts:
#     password = input("Пожалуйста, введите пароль: ")
#     if password == "admin123":
#         print("Доступ разрешен")
#         break
#     else:
#         attempt += 1
#         if attempt < max_attempts:
#             print(f"Пароль неверный, осталось попыток: {max_attempts - attempt}")
#         else:
#             print("Доступ запрещен, превышено количество попыток")

"""9. Калькулятор скидки
===============================================
Запроси у пользователя сумму покупки amount.
Если amount >= 5000, выдай скидку 10%.
Если amount >= 1000, выдай скидку 5%.
В остальных случаях без скидки.
Выведи итоговую сумму после скидки.
==============================================="""

# Пусть валюта будет в рублях
# while True:
#     amount = float(input("Пожалуйста, введите сумму покупки, в рублях: "))
#
#     if amount < 0:
#         print("Сумма покупки не может быть меньше нуля. Попробуйте ещё раз")
#         continue
#
#     if amount >= 5000:
#         print(f"Поздравляем! Сумма скидки составила: {amount * 0.1} рублей, итоговая сумма к оплате: {amount * 0.9} рублей")
#         break
#     elif amount >= 1000:
#         print(f"Поздравляем! Сумма скидки составила: {amount * 0.05} рублей, итоговая сумма к оплате: {amount * 0.95} рублей")
#         break
#     else:
#         print(f"Итоговая сумма к оплате: {amount} рублей")
#         break

"""10. Определение високосного года
===============================================
Запроси у пользователя год.
Год високосный, если он делится на 4, но не делится на 100 или делится на 400.
Выведи "Год високосный" или "Год не високосный"."""

# year = int(input("Пожалуйста, введите любой год "
#                  "число должно быть целым и неотрицательным): "))
#
# 1 вариант:
# if year % 4 == 0 and year % 100 != 0:
#     print("Год високосный")
# elif year % 400 ==0:
#     print("Год високосный")
# else:
#     print("Год не високосный")

# 2 вариант:
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print("Год високосный")
# else:
#     print("Год не високосный")

"""++++++++++++++++++++++++++++++++++++++++++++++++
Вложенные условия и elif
++++++++++++++++++++++++++++++++++++++++++++++++
===============================================
1. Проверка оценки
===============================================
Напишите программу, которая запрашивает у пользователя оценку (от 1 до 5) и:
Если оценка 5, выводит "Отлично!"
Если 4, выводит "Хорошо"
Если 3, выводит "Удовлетворительно"
Если 2 или 1, выводит "Неудовлетворительно"
Если введено число вне диапазона, выводит "Некорректная оценка"
=============================================="""

# mark = int(input("Введите любую оценку от 1 до 5 "
#                  "(цифра должна быть целой и неотрицательной): "))
#
# if mark not in range(1, 6):
#     print("Некорректная оценка")
# else:
#     if mark == 5:
#         print("Отлично!")
#     elif mark == 4:
#         print("Хорошо")
#     elif mark == 3:
#         print("Удовлетворительно")
#     else:
#         print("Неудовлетворительно")

"""2. Определение времени суток по часам
==============================================
 Напишите программу, которая запрашивает у пользователя текущее время в часах (0-23) и сообщает:

С 6 до 11 часов – "Утро"
С 12 до 17 часов – "День"
С 18 до 21 часа – "Вечер"
С 22 до 5 часов – "Ночь"
Если введено число вне диапазона (0-23), выводит "Некорректное время"
=============================================="""

# time_now = int(input("Пожалуйста, введите текущее время в часах (0 - 23) "
#                      "(число должно быть целым и неотрицательным): "))
#
# if time_now not in range(0, 24):
#     print("Некорректное время")
# else:
#     if time_now in range(6, 12):
#         print("Утро")
#     elif time_now in range(12, 18):
#         print("День")
#     elif time_now in range(18, 22):
#         print("Вечер")
#     else:
#         print("Ночь")

"""3. Классификация температуры
==============================================
Напишите программу, которая запрашивает у пользователя температуру и:

Если температура ниже -10 градусов – "Очень холодно"
Если температура от -10 до 0 – "Холодно"
Если температура от 1 до 10 – "Прохладно"
Если температура от 11 до 25 – "Тепло"
Если температура выше 25 – "Жарко"
=============================================="""

# Добавил критерий в 56.7 градусов
# temperature = float(input("Пожалуйста, введите температуру воздуха на улице в градусах: "))
#
# if temperature >= 56.7 or temperature <= -89.2:
#     print("Вау! Такой температуры на нашей планете никогда не было!")
# else:
#     if temperature < -10:
#         print("Очень холодно")
#     elif temperature in range(-10, 1):
#         print("Холодно")
#     elif temperature in range(1, 11):
#         print("Прохладно")
#     elif temperature in range(11, 26):
#         print("Тепло")
#     else:
#         print("Жарко")

"""4. Проверка года на високосность
==============================================
 Напишите программу, которая запрашивает год и определяет, является ли он високосным:

Год високосный, если делится на 4, но не делится на 100,
Или если делится на 400.
В противном случае год не високосный.
=============================================="""

# year = int(input("Пожалуйста, введите любой год "
#                  "(число должно быть целым и неотрицательным): "))
# Такая задача уже была, сделаем 3 вариант:
# if year % 4 == 0:
#     if year % 100 != 0:
#         print("Год високосный")
#     elif year % 400 ==0:
#         print("Год високосный")
#     else:
#         print("Год не високосный")

"""5. Калькулятор двух чисел
==============================================
 Напишите программу, которая запрашивает у пользователя два числа и операцию (+, -, *, /).

Если операция +, программа выводит сумму чисел.
Если -, программа выводит разность.
Если *, программа выводит произведение.
Если /, программа проверяет деление на ноль:
Если делитель не 0, выполняет деление.
Если делитель 0, выводит "Ошибка: деление на ноль!"
Если введена неизвестная операция, программа выводит "Некорректная операция"."""

# num_1 = float(input("Введите первое число: "))
# num_2 = float(input("Введите второе число: "))
#
# action = input("Введите операцию из списка, которую хотите выполнить (+, -, *, /): ")
#
# if action not in ['+', '-', '*', '/']:
#     print("Некорректная операция")
# else:
#     if action == "+":
#         print(f"Сумма чисел {num_1} и {num_2} равна: {num_1 + num_2}")
#     elif action == "-":
#         print(f"Разность чисел {num_1} и {num_2} равна: {num_1 - num_2}")
#     elif action == "*":
#         print(f"Произведение чисел {num_1} и {num_2} равно: {num_1 * num_2}")
#     elif action == "/":
#         if num_2 != 0:
#             print(f"{num_1} поделить на {num_2} равно: {num_1 / num_2}")
#         else:
#             print("Ошибка: деление на ноль!")

"""++++++++++++++++++++++++++++++++++++++++++++++++
Тернарный оператор
++++++++++++++++++++++++++++++++++++++++++++++++
==============================================
1. Проверка четности числа
==============================================
 Запросите у пользователя число. Используя тернарный оператор, определите, является ли оно четным или нечетным, и выведите соответствующее сообщение.

=============================================="""

# x = int(input("Пожалуйста, введите любое целое число: "))
#
# print(f"Число {x} чётное" if x % 2 == 0 else f"Число {x} нечётное")

"""2. Определение наибольшего числа
==============================================
 Запросите у пользователя два числа и с помощью тернарного оператора найдите наибольшее из них.

=============================================="""

# Уже делал так выше:
# num_1 = float(input("Пожалуйста, введите первое число: "))
# num_2 = float(input("Пожалуйста, введите второе число: "))
#
# print(f'Большее из двух чисел равно: {num_1 if num_1 > num_2 else num_2}')

"""3. Проверка положительного или отрицательного числа
==============================================
 Запросите у пользователя число и с помощью тернарного оператора определите, является ли оно положительным, отрицательным или нулем.
=============================================="""

# num = float(input("Пожалуйста, введите любое число: "))
#
# print(f"Число {num} - положительное" if num > 0 else f"Число {num} - отрицательное" if num < 0 else f"Введённое вами число равно нулю")

"""4. Определение возраста для входа в клуб
==============================================
 Попросите пользователя ввести свой возраст.

Если 18 лет и больше – выводить "Вход разрешен"
Если меньше 18 – "Вход запрещен"
 Используйте тернарный оператор.
 =============================================="""

# age = float(input("Пожалуйста, введите ваш возраст: "))
#
# print("Вход разрешен" if age >= 18 else "Вход запрещен")

"""5. Определение скидки в магазине
==============================================
 Пусть пользователь вводит сумму покупки.

Если сумма больше 5000, применяется скидка 10%.
Если меньше или равно 5000, скидки нет.
 Используйте тернарный оператор для расчета итоговой суммы.
"""

# Пусть валюта будет в рублях

# amount = float(input("Пожалуйста, введите сумму покупки, в рублях: "))
#
# print(f"Поздравляем! Сумма скидки составила: {amount * 0.1} рублей, итоговая сумма к оплате: {amount * 0.9} рублей"
#       if amount > 5000 else f"Итоговая сумма к оплате: {amount} рублей"
#       if 0 <= amount <= 5000 else "Сумма покупки не может быть меньше нуля")