"""
++++++++++++++++++++++++++++++++++++++++++++++++
Списки
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Создание списков
================================================
Создай список cities с элементами: "Москва", "Тверь", "Вологда".
Создай список numbers с целыми числами от 1 до 5.
Создай список mixed с элементами разных типов: число, строка, булево значение, вещественное число.
================================================"""

# cities = ["Москва", "Тверь", "Вологда"]
# numbers = [1, 2, 3, 4, 5]
#
# mixed = [1, 'Vanya', True, 1.5]
# for sym in mixed:
#     print(f'Тип символа {sym}: {type(sym)}')

"""2. Доступ к элементам списка
================================================
Выведи первый элемент списка cities.
Выведи последний элемент списка numbers с помощью отрицательного индекса.
Попробуй получить элемент с индексом 10 из cities. Что произойдет?
================================================"""
#
# print(f'Первый элемент списка sities: {cities[0]}')
# print(f'Последний элемент списка numbers: {numbers[-1]}')
# print(cities[10]) # такой индекс выходит за диапазон длины списка cities

"""3. Изменение элементов списка
================================================
Замени второй элемент списка numbers на 10.
Замени последний элемент списка mixed на "Python".
================================================"""

# numbers[1] = 10
# print(numbers)
#
# mixed[-1] = "Python"
# print(mixed)

"""4. Функции для работы со списками
================================================
Выведи длину списка numbers.
Найди максимальное и минимальное значение в numbers.
Вычисли сумму всех элементов списка numbers.
Отсортируй список numbers по возрастанию и убыванию.
================================================"""

# cities = ["Москва", "Тверь", "Вологда"]
# numbers = [1, 2, 3, 4, 5]
#
# print(f'Длина списка numbers: {len(numbers)} элементов')
# print(f'Максимально число из списка numbers равно {max(numbers)}')
# print(f'Сумма чисел в списке numbers равна {sum(numbers)}')
# print(f'Отсортированный список numbers по возрастанию: {sorted(numbers)}')
# print(f'Отсортированный список numbers по убыванию: {sorted(numbers, reverse=True)}')


"""5. Операции со списками
================================================
Объедини два списка [1, 2, 3] и [4, 5].
Продублируй список ["Python", "is", "awesome"] три раза.
================================================"""

# a = [1, 2, 3]
# b = [4, 5]
# print(a + b)
#
# print(["Python", "is", "awesome"] * 3)

"""6. Проверка вхождения
================================================
Проверь, содержится ли число 3 в списке numbers.
Проверь, содержится ли "Москва" в cities.
Проверь, содержится ли [1, 2] в mixed.
================================================"""

# numbers = [1, 2, 3, 4, 5]
# cities = ["Москва", "Тверь", "Вологда"]
# mixed = [1, 'Vanya', True, 1.5]
#
# num = 3
# if num in numbers:
#     print(f'Число {num} содержится в списке numbers')
# else:
#     print(f'Числа {num} нет в списке numbers')
#
# city = 'Москва'
# if city in cities:
#     print(f'Город {city} содержится в списке cities')
# else:
#     print(f'Города {city} нет в списке cities')
#
# elem = [1, 2]
# if elem in mixed:
#     print(f'Элемент {elem} содержится в списке mixed')
# else:
#     print(f'Элемента {elem} нет в списке mixed')

"""7. Удаление элементов
================================================
Удали третий элемент из numbers.
Удали последний элемент из cities с помощью del.
================================================"""

# numbers = [1, 2, 3, 4, 5]
# cities = ["Москва", "Тверь", "Вологда"]
#
# del numbers[2]
# print(numbers)
#
# del cities[-1]
# print(cities)

"""8. Дополнительное задание
================================================
Преобразуй строку "Python" в список символов.
Найди максимальный и минимальный символ в этом списке.
Попробуй сложить все элементы списка. Что произойдет?"""

# stroka = "Python"
# print(list(stroka))
#
# print(max(stroka), ord(max(stroka)))
# print(min(stroka), ord(min(stroka)))
#
# print(sum(stroka)) # sum работает только с числами

"""++++++++++++++++++++++++++++++++++++++++++++++++
Срезы списков
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Создание и копирование списков
================================================
Создай список с городами.
Создай копию списка с помощью среза.
Проверь, является ли оригинальный список и его копия разными объектами.
================================================"""

# cities = ['Москва', 'Владимир', 'Орёл', 'Калуга']
#
# copy_cities = cities[:]
# print(copy_cities)
#
# print('',id(cities),'\n',id(copy_cities)) # Да, они являются разными объектами, так как разные id

"""2. Извлечение элементов с помощью срезов
================================================
Выведи 2-й и 3-й элементы списка с городами.
Выведи все элементы, начиная с 3-го.
Выведи первые три элемента.
Выведи весь список через срез.
Используй отрицательные индексы для выбора последних двух элементов.
================================================"""

# cities = ['Москва', 'Владимир', 'Орёл', 'Калуга']
#
# print(f'2-й и 3-й элементы списка с городами: {cities[1]} и {cities[2]}')
#
# print(f'Все элементы списка с городами, начиная с 3-го: {cities[2:]}')
#
# print(f'Весь список с городами через срез: {cities[:]}')
#
# print(f'Последние 2 элемента списка с городами: {cities[-2:]}')


"""3. Использование шагов в срезах
================================================
Выведи каждый второй элемент списка с городам.
Выведи список в обратном порядке.
Выведи каждый второй элемент с конца.
================================================"""

# cities = ['Москва', 'Владимир', 'Орёл', 'Калуга']
#
# print(f'Каждый 2ой элемент списка с городами: {cities[::2]}')
#
# print(f'Список с городами в обратном порядке: {cities[::-1]}')
#
# print(f'Каждый 2ой элемент списка с городами с конца: {cities[::-2]}')

"""4. Изменение элементов списка через срезы
================================================
Замени 2-й и 3-й элементы списка с городами на "Сочи" и "Нижний Новгород".
Замени каждый второй элемент на "Город".
Присвой новые значения кортежем: cities[1:3] = "Волгоград", "Омск".
================================================"""

# cities = ['Москва', 'Владимир', 'Орёл', 'Калуга']
#
# cities[1:3] = ["Сочи", "Нижний Новгород"]
# print(cities)
#
# cities[::2] = ["Город", "Город"]
# print(cities)
#
# cities[1:3] = "Волгоград", "Омск"
# print(cities)

"""5. Операции с объединением списков
================================================
Объедини два списка [1, 2, 3] и [4, 5, 6].
Продублируй список ["Python", "rocks"] два раза.
================================================"""

# # Такое задание уже было, но сделаем чуть по другому:
# a = [1, 2, 3]
# b = [4, 5, 6]
# a.extend(b) # Дополняем список a элементами списка b
# print(a)
#
# print(["Python", "rocks"] * 2)

"""6. Сравнение списков
================================================
Сравни [1, 2, 3] и [1, 2, 3] – равны ли они?
Проверь, что [10, 5, 3] > [5, 10, 3].
Попробуй сравнить [1, 2, 3] и [1, 2, "abc"]. Что произойдет?
================================================"""

# print([1, 2, 3] == [1, 2, 3]) # True - да, равны
#
# print([10, 5, 3] > [5, 10, 3]) # Сравниваются сначала первые элементы, если первый больше, то сразу True
#
# print([1, 2, 3] > [1, 2, "abc"]) # Сравнивать можно только знаками == или !=, так как типы элементов разные

"""7. Дополнительное задание
================================================
Создай список chars = list("Python").
Выведи максимальный и минимальный символ в этом списке.
Попробуй сложить все элементы списка chars. Объясни результат."""

# chars = list("Python")
# print(f'Максимальный символ в списке chars: {max(chars)}, ord({max(chars)} = {ord(max(chars))})'
#       f', минимальный: {min(chars)}, ord({min(chars)} = {ord(min(chars))})')
#
# print(sum(chars)) # sum работает только с числами

"""++++++++++++++++++++++++++++++++++++++++++++++++
Методы списков
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Добавление элементов
================================================
Создай список numbers = [5, 10, 15].
Добавь в конец списка число 20 с помощью append().
Вставь число 7 на второе место списка с помощью insert().
Добавь строку "Python" в список numbers.
================================================"""

# numbers = [5, 10, 15]
# numbers.append(20)
# numbers.insert(1, 7)
# numbers.append("Python")
# print(numbers)

"""2. Удаление элементов
================================================
Удали число 10 из списка с помощью remove().
Удали последний элемент списка и выведи его (pop()).
Удали элемент с индексом 1 с помощью pop().
Очисти весь список numbers.
================================================"""

# numbers = [5, 10, 15]
# numbers.remove(10)
# print(numbers)
#
# last_elem = numbers.pop()
# print(last_elem)
#
# elem_with_index_1 = numbers.pop(1)
# print(f'{elem_with_index_1}\n{numbers}')
#
# numbers.clear()
# print(numbers)

"""3. Копирование списков
================================================
Создай список letters = ["a", "b", "c"].
Создай копию списка с помощью copy() и list().
Проверь, являются ли оригинальный список и копия разными объектами.
================================================"""

# letters = ["a", "b", "c"]
# copy_letters = letters.copy()
# list_cory_letters = list(letters)
#
# print(copy_letters is letters) # Разные объекты
#
# print(list_cory_letters is letters) # Разные объекты

"""4. Поиск элементов
================================================
Создай список marks = [2, 3, 5, 3, 4, 5, 2, 3].
Определи, сколько раз встречается число 3 в списке (count()).
Найди индекс первого вхождения числа 5 (index()).
Проверь, содержится ли число 6 в списке перед вызовом index().
================================================"""

# marks = [2, 3, 5, 3, 4, 5, 2, 3]
#
# print(marks.count(3)) # 3 раза
#
# print(marks.index(5)) # индекс 2
#
# print(6 in marks)
# print(marks.index(6))

"""5. Изменение порядка элементов
================================================
Создай список nums = [8, 2, 5, 1, 7].
Отсортируй его по возрастанию (sort()).
Отсортируй его по убыванию (sort(reverse=True)).
Разверни список (reverse()).
================================================"""

# nums = [8, 2, 5, 1, 7]
#
# print(f'Отсортированный список nums по возрастанию: {sorted(nums)}') # Можно через .sort()
#
# print(f'Отсортированный список nums по убыванию: {sorted(nums, reverse=True)}') # Можно через .sort(reverse=True)
# nums.reverse() # Можно через срез print(nums[::-1])
# print(f'Развёрнутый список nums: {nums}')

"""6. Сортировка строк
================================================
Создай список cities.
Отсортируй его в алфавитном порядке (sort()).
Создай новый отсортированный список с sorted(), не изменяя оригинал.
================================================"""

# cities = ['Москва', 'Владимир', 'Орёл', 'Калуга']
#
# new_cities = sorted(cities)
# print(f'Новый список с городами: {new_cities}, старый список: {cities}')
#
# cities.sort()
# print(f'Старый отсортированный список: {cities}')

"""7. Дополнительное задание
================================================
Создай список символов chars = list("programming").
Определи количество вхождений буквы "g".
Разверни список символов (reverse()).
Попробуй отсортировать список chars (sort()). Как изменится порядок букв?"""

# chars = list("programming")
#
# print(f'Количество букв "g" в списке chars равно {chars.count("g")}')
#
# chars.reverse()
# print(f'Развёрнутый список chars: {chars}')
#
# chars.sort() # Сортировка в алфавитном порядке
# print(f'Отсортированный по алфавиту список chars: {chars}')

"""++++++++++++++++++++++++++++++++++++++++++++++++
Вложенные списки (массивы)
++++++++++++++++++++++++++++++++++++++++++++++++
================================================
1. Создание вложенного списка
================================================
Создай двумерный список matrix, содержащий 3 строки и 4 столбца со значениями от 1 до 12.
Выведи всю матрицу на экран.
Выведи вторую строку.
Выведи первый элемент третьей строки.
================================================"""

# matrix = [
#     [a for a in range(1,5)],
#     [a for a in range(5,9)],
#     [a for a in range(9,13)]
# ]
# print(f'Вся матрица: {matrix}')
# print(f'Вторая строка: {matrix[1]}')
# print(f'Первый элемент третьей строки: {matrix[2][0]}')

"""2. Изменение элементов вложенного списка
================================================
Замени все элементы первой строки на 0.
Замени последний элемент второй строки на "Python".
"""
# # Способ 1
# matrix[0] = [0, 0, 0, 0]
# print(matrix)
# # Способ 2
# matrix[0] = [0 for i in range(len(matrix[0]))]
# print(matrix)
# # Способ 3
# matrix[0] = [0] * len(matrix[0])
# print(matrix)
# # Способ 4
# for i in range(len(matrix[0])):
#     matrix[0][i] = 0
# print(matrix)
#
# matrix[1][-1] = "Python"
# print(matrix)